<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xwz-f6-xPO" kind="relationship" relationship="viewControllers" id="iUH-R8-nP8"/>
                        <segue destination="9Ke-g1-Km9" kind="relationship" relationship="viewControllers" id="wd9-gd-jKu"/>
                        <segue destination="27Y-kI-80s" kind="relationship" relationship="viewControllers" id="Xkb-5F-FUB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="-752"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="SKp-Ms-tFG">
            <objects>
                <tableViewController id="b4W-Im-rov" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wfv-Dj-oFd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="b4W-Im-rov" id="1Me-yO-sdb"/>
                            <outlet property="delegate" destination="b4W-Im-rov" id="0xg-pm-VTf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C27-EM-DkI"/>
                    <connections>
                        <segue destination="ya1-LI-5ri" kind="showDetail" identifier="checkDetail" action="showViewController:sender:" id="qrs-mb-Q3c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QG-q7-nqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="1216"/>
        </scene>
        <!--Trip Detail View Controller-->
        <scene sceneID="gy8-XP-dEN">
            <objects>
                <viewController id="ya1-LI-5ri" customClass="TripDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrl-cc-cyM"/>
                        <viewControllerLayoutGuide type="bottom" id="KyQ-jy-En0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ny-Qn-GNU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMc-bk-b1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="1251"/>
        </scene>
        <!--TravelGene-->
        <scene sceneID="Ija-TB-wlP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xwz-f6-xPO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TravelGene" image="second" id="WUu-4R-nyv" userLabel="TravelGene"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QA5-99-ne6" userLabel="TravelGene">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4W-Im-rov" kind="relationship" relationship="rootViewController" id="2ff-uw-Thn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX5-Ib-h6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="344"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vCW-R9-OrA">
            <objects>
                <navigationController id="27Y-kI-80s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="ULM-x9-pEt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ye8-zb-HdD" userLabel="Profile">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gHY-sQ-3yD" kind="relationship" relationship="rootViewController" id="UsX-Fg-QSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CW-dc-HSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="119"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="T5F-iq-M1S">
            <objects>
                <viewController id="gHY-sQ-3yD" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9D-eL-KMl"/>
                        <viewControllerLayoutGuide type="bottom" id="K1d-Lx-VbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Coh-lZ-otG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xhn-nD-ChD">
                                <rect key="frame" x="0.0" y="170" width="600" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gHY-sQ-3yD" id="VlP-vP-Hl3"/>
                                    <outlet property="delegate" destination="gHY-sQ-3yD" id="QfW-Mv-qji"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="35s-hU-RD6"/>
                    <connections>
                        <segue destination="ya1-LI-5ri" kind="show" identifier="checkDetail" id="PPQ-vq-eUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY3-yf-beQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="263"/>
        </scene>
        <!--Create Trip-->
        <scene sceneID="HhS-Ld-I4y">
            <objects>
                <viewController title="CreateTrip" id="9Ke-g1-Km9" userLabel="Create Trip" customClass="CreateTripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qv9-SS-RFt"/>
                        <viewControllerLayoutGuide type="bottom" id="BRa-b2-PJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOc-MK-T6Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jaq-nK-IxH">
                                <rect key="frame" x="-93" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Travel" id="GsB-WL-yxi"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Depart Date" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ETg-dE-vNF">
                                <rect key="frame" x="0.0" y="289" width="181" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Group Size" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9TX-Qn-UPg">
                                <rect key="frame" x="-5" y="206" width="181" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="05j-ee-Fe0">
                                <rect key="frame" x="190" y="213" width="170" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3+"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciK-Dv-PLI">
                                <rect key="frame" x="189" y="295" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Destination" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="56C-eS-EuB">
                                <rect key="frame" x="-5" y="126" width="181" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Return Date" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XKt-Qm-tGT">
                                <rect key="frame" x="0.0" y="366" width="181" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOs-dC-cJy">
                                <rect key="frame" x="189" y="372" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Y2-sc-9oi">
                                <rect key="frame" x="152" y="512" width="93" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="lW5-Lp-Dly" kind="modal" id="tOh-93-gYo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKA-WR-tbB">
                                <rect key="frame" x="190" y="132" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="first" id="3Xp-9s-xGM" userLabel="Create"/>
                    <connections>
                        <outlet property="departDate" destination="ciK-Dv-PLI" id="a4w-jd-Q9A"/>
                        <outlet property="destination" destination="KKA-WR-tbB" id="0sr-Dv-kIA"/>
                        <outlet property="returnDate" destination="zOs-dC-cJy" id="c6a-1t-RDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opn-x0-Wxg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-1670"/>
        </scene>
        <!--Interest-->
        <scene sceneID="wsM-Lf-W3u">
            <objects>
                <tableViewController id="krc-JK-sOy" customClass="InterestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m1U-wl-ahP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InterestCell" id="ZTk-85-OEK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZTk-85-OEK" id="oNJ-ga-Xvp">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oKF-Qt-FzH" kind="push" identifier="arrayDetail" id="XaN-W4-b3B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="krc-JK-sOy" id="0to-fp-e1z"/>
                            <outlet property="delegate" destination="krc-JK-sOy" id="Gpj-O0-8NX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Interest" id="vgS-62-d3m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tT9-K6-ERm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-1670"/>
        </scene>
        <!--Interest Detail View Controller-->
        <scene sceneID="iwr-V0-guw">
            <objects>
                <viewController id="oKF-Qt-FzH" customClass="InterestDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqd-IS-mUE"/>
                        <viewControllerLayoutGuide type="bottom" id="J3c-X3-Aea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hx-xr-i8a" customClass="InterestDetailController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYb-ep-D3N">
                                <rect key="frame" x="0.0" y="56" width="414" height="672"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EG3-Dh-bQw">
                                        <rect key="frame" x="17" y="0.0" width="380" height="278"/>
                                        <color key="backgroundColor" red="0.98707456419999995" green="0.99067468110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.98707456419999995" green="0.99067468110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FYB-m5-xcZ">
                                            <size key="itemSize" width="175" height="141"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="JIo-FF-WZc" customClass="Cell">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="141"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="141"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ucd-TL-CuD">
                                                            <rect key="frame" x="-1" y="0.0" width="176" height="141"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <outlet property="cellImage" destination="Ucd-TL-CuD" id="3XF-HP-1eT"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fbn-ui-DCx">
                                        <rect key="frame" x="17" y="307" width="380" height="313"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aw7-4u-5QE">
                                                <rect key="frame" x="0.0" y="28" width="380" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aw7-4u-5QE" id="fFs-Oh-0xf">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CbC-6j-2EV"/>
                    <connections>
                        <outlet property="myPictureCollectionView" destination="EG3-Dh-bQw" id="UlF-H3-CY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPF-oM-ise" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-1686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CgZ-Z2-Lz2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lW5-Lp-Dly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3xP-fY-kLU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="krc-JK-sOy" kind="relationship" relationship="rootViewController" id="SMm-6E-oFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEj-06-HRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-1678"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PPQ-vq-eUy"/>
    </inferredMetricsTieBreakers>
</document>
