<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xwz-f6-xPO" kind="relationship" relationship="viewControllers" id="iUH-R8-nP8"/>
                        <segue destination="lW5-Lp-Dly" kind="relationship" relationship="viewControllers" id="rTc-f9-5BQ"/>
                        <segue destination="27Y-kI-80s" kind="relationship" relationship="viewControllers" id="Xkb-5F-FUB"/>
                        <segue destination="LuH-ev-p9V" kind="relationship" relationship="viewControllers" id="Nfi-zO-UT0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="-752"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="SKp-Ms-tFG">
            <objects>
                <tableViewController id="b4W-Im-rov" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wfv-Dj-oFd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="b4W-Im-rov" id="1Me-yO-sdb"/>
                            <outlet property="delegate" destination="b4W-Im-rov" id="0xg-pm-VTf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C27-EM-DkI"/>
                    <connections>
                        <segue destination="ya1-LI-5ri" kind="showDetail" identifier="checkDetail" action="showViewController:sender:" id="qrs-mb-Q3c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QG-q7-nqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="1152"/>
        </scene>
        <!--Trip Detail View Controller-->
        <scene sceneID="gy8-XP-dEN">
            <objects>
                <viewController id="ya1-LI-5ri" customClass="TripDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrl-cc-cyM"/>
                        <viewControllerLayoutGuide type="bottom" id="KyQ-jy-En0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ny-Qn-GNU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMc-bk-b1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="1731"/>
        </scene>
        <!--TravelGene-->
        <scene sceneID="Ija-TB-wlP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xwz-f6-xPO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TravelGene" image="second" id="WUu-4R-nyv" userLabel="TravelGene"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QA5-99-ne6" userLabel="TravelGene">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4W-Im-rov" kind="relationship" relationship="rootViewController" id="2ff-uw-Thn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX5-Ib-h6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="256"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vCW-R9-OrA">
            <objects>
                <navigationController id="27Y-kI-80s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="ULM-x9-pEt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ye8-zb-HdD" userLabel="Profile">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gHY-sQ-3yD" kind="relationship" relationship="rootViewController" id="UsX-Fg-QSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CW-dc-HSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-489"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="T5F-iq-M1S">
            <objects>
                <viewController id="gHY-sQ-3yD" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9D-eL-KMl"/>
                        <viewControllerLayoutGuide type="bottom" id="K1d-Lx-VbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Coh-lZ-otG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xhn-nD-ChD">
                                <rect key="frame" x="0.0" y="170" width="600" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gHY-sQ-3yD" id="VlP-vP-Hl3"/>
                                    <outlet property="delegate" destination="gHY-sQ-3yD" id="QfW-Mv-qji"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="35s-hU-RD6"/>
                    <connections>
                        <segue destination="ya1-LI-5ri" kind="show" identifier="checkDetail" id="PPQ-vq-eUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY3-yf-beQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="487"/>
        </scene>
        <!--Create Trip-->
        <scene sceneID="HhS-Ld-I4y">
            <objects>
                <viewController title="CreateTrip" id="9Ke-g1-Km9" userLabel="Create Trip" customClass="CreateTripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qv9-SS-RFt"/>
                        <viewControllerLayoutGuide type="bottom" id="BRa-b2-PJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOc-MK-T6Y" customClass="Creat">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jaq-nK-IxH">
                                <rect key="frame" x="-93" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Travel" id="GsB-WL-yxi"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Depart Date" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ETg-dE-vNF">
                                <rect key="frame" x="0.0" y="289" width="181" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Group Size" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9TX-Qn-UPg">
                                <rect key="frame" x="-5" y="206" width="181" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="05j-ee-Fe0">
                                <rect key="frame" x="190" y="213" width="170" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3+"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciK-Dv-PLI">
                                <rect key="frame" x="189" y="295" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Destination" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="56C-eS-EuB">
                                <rect key="frame" x="-5" y="126" width="181" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Return Date" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XKt-Qm-tGT">
                                <rect key="frame" x="0.0" y="366" width="181" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOs-dC-cJy">
                                <rect key="frame" x="189" y="372" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Y2-sc-9oi">
                                <rect key="frame" x="152" y="512" width="93" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitClicked:" destination="9Ke-g1-Km9" eventType="touchUpInside" id="ei3-jY-aTW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKA-WR-tbB">
                                <rect key="frame" x="190" y="132" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lph-YV-3gH"/>
                    <connections>
                        <outlet property="departDate" destination="ciK-Dv-PLI" id="a4w-jd-Q9A"/>
                        <outlet property="destination" destination="KKA-WR-tbB" id="0sr-Dv-kIA"/>
                        <outlet property="returnDate" destination="zOs-dC-cJy" id="c6a-1t-RDG"/>
                        <segue destination="krc-JK-sOy" kind="show" identifier="InterestViewController" id="AOB-cU-Hl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opn-x0-Wxg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-1670"/>
        </scene>
        <!--Interest Table View Controller-->
        <scene sceneID="wsM-Lf-W3u">
            <objects>
                <tableViewController id="krc-JK-sOy" customClass="InterestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m1U-wl-ahP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="krc-JK-sOy" id="0to-fp-e1z"/>
                            <outlet property="delegate" destination="krc-JK-sOy" id="Gpj-O0-8NX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vgS-62-d3m">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="2nY-Oy-Q28">
                            <connections>
                                <action selector="touchNextBtn:" destination="krc-JK-sOy" id="XZi-Eh-GOB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="NgY-Fk-cXm" kind="show" identifier="FlightViewController" id="eSo-ka-UI5"/>
                        <segue destination="oKF-Qt-FzH" kind="show" identifier="arrayDetail" id="Akt-Fp-pqh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tT9-K6-ERm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="-1670"/>
        </scene>
        <!--Interest Detail View Controller-->
        <scene sceneID="iwr-V0-guw">
            <objects>
                <viewController id="oKF-Qt-FzH" customClass="InterestDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqd-IS-mUE"/>
                        <viewControllerLayoutGuide type="bottom" id="J3c-X3-Aea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hx-xr-i8a" customClass="InterestDetailController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYb-ep-D3N">
                                <rect key="frame" x="0.0" y="56" width="414" height="672"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EG3-Dh-bQw">
                                        <rect key="frame" x="34" y="8" width="380" height="278"/>
                                        <color key="backgroundColor" red="0.98707456419999995" green="0.99067468110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.98707456419999995" green="0.99067468110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FYB-m5-xcZ">
                                            <size key="itemSize" width="175" height="141"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="JIo-FF-WZc" customClass="Cell">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="141"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="141"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ucd-TL-CuD">
                                                            <rect key="frame" x="-1" y="0.0" width="176" height="141"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <connections>
                                                    <outlet property="cellImage" destination="Ucd-TL-CuD" id="3XF-HP-1eT"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fbn-ui-DCx">
                                        <rect key="frame" x="34" y="315" width="380" height="313"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aw7-4u-5QE">
                                                <rect key="frame" x="0.0" y="28" width="380" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aw7-4u-5QE" id="fFs-Oh-0xf">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CbC-6j-2EV"/>
                    <connections>
                        <outlet property="myPictureCollectionView" destination="EG3-Dh-bQw" id="UlF-H3-CY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPF-oM-ise" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-1670"/>
        </scene>
        <!--Create-->
        <scene sceneID="CgZ-Z2-Lz2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lW5-Lp-Dly" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="first" id="lQk-Vq-XWS" userLabel="Create"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3xP-fY-kLU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ke-g1-Km9" kind="relationship" relationship="rootViewController" id="Cc1-SJ-3tN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEj-06-HRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-1660"/>
        </scene>
        <!--Flight-->
        <scene sceneID="39W-Uk-0mc">
            <objects>
                <tableViewController id="NgY-Fk-cXm" customClass="FlightViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tnS-ox-SYk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="NgY-Fk-cXm" id="4Kb-ak-ow0"/>
                            <outlet property="delegate" destination="NgY-Fk-cXm" id="FLZ-QN-mrx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flight" id="0R8-j7-dH2">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="5q9-rC-7ZV">
                            <connections>
                                <action selector="touchNextBtn:" destination="NgY-Fk-cXm" id="kNv-0S-srX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ypV-Ws-ZfU" kind="show" identifier="hotelViewController" id="icu-cV-ZeI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="967-MY-FbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-801"/>
        </scene>
        <!--Hotel-->
        <scene sceneID="4hg-ty-2nM">
            <objects>
                <tableViewController id="ypV-Ws-ZfU" customClass="FindHotelViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nHX-fL-BUu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ypV-Ws-ZfU" id="h8G-UA-pd5"/>
                            <outlet property="delegate" destination="ypV-Ws-ZfU" id="cta-u1-jlV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hotel" id="Ylu-9t-052">
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="AqC-KK-Ewy">
                            <connections>
                                <action selector="confirm:" destination="ypV-Ws-ZfU" id="4DY-yJ-PRi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ya1-LI-5ri" kind="show" identifier="confirmTrip" id="FC0-xg-XhJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mL-sb-9mY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731" y="175"/>
        </scene>
        <!--Friends-->
        <scene sceneID="EfH-QS-wwP">
            <objects>
                <navigationController id="LuH-ev-p9V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="second" id="LR2-1T-KKt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EAj-Tp-hfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vra-Q2-sVa" kind="relationship" relationship="rootViewController" id="OUO-Pf-KRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDx-4b-7u1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="221"/>
        </scene>
        <!--Friend Table View Controller-->
        <scene sceneID="aBe-y5-WfV">
            <objects>
                <tableViewController id="vra-Q2-sVa" customClass="FriendTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TrQ-N9-WJ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="uJ2-Vw-g4o">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJ2-Vw-g4o" id="OAn-MH-N3a">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="leM-fM-Scj" kind="show" identifier="pushDetailView" id="8tn-sQ-ink">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vra-Q2-sVa" id="OWe-7K-8KV"/>
                            <outlet property="delegate" destination="vra-Q2-sVa" id="8Np-ou-HZn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HTN-sU-7o0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zme-ho-Dau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="1649"/>
        </scene>
        <!--Friend Detail View Controller-->
        <scene sceneID="hVq-cU-RqO">
            <objects>
                <viewController id="leM-fM-Scj" customClass="FriendDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efB-hm-4az"/>
                        <viewControllerLayoutGuide type="bottom" id="gNi-V2-UXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KfQ-mk-rJg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVr-z4-LG2">
                                <rect key="frame" x="20" y="89" width="257" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoi-FV-FJA">
                                <rect key="frame" x="133" y="305" width="447" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6f-kW-dJO">
                                <rect key="frame" x="133" y="373" width="447" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8Q-gJ-3Xc">
                                <rect key="frame" x="133" y="441" width="447" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9g-Px-YUs">
                                <rect key="frame" x="285" y="89" width="116" height="140"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIl-Ur-1Ex">
                                <rect key="frame" x="20" y="237" width="105" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jp-ZY-6gj">
                                <rect key="frame" x="20" y="305" width="105" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osX-Z6-dK0">
                                <rect key="frame" x="20" y="373" width="105" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arY-TN-vSP">
                                <rect key="frame" x="20" y="441" width="105" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEs-aU-6hg">
                                <rect key="frame" x="133" y="237" width="447" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="friendAgeLabel" destination="U6f-kW-dJO" id="lBw-fs-N5t"/>
                        <outlet property="friendEmailLabel" destination="Aoi-FV-FJA" id="xQM-gL-cHo"/>
                        <outlet property="friendGenderLabel" destination="l8Q-gJ-3Xc" id="T1k-zE-Y0d"/>
                        <outlet property="friendIdLabel" destination="sEs-aU-6hg" id="vKx-3I-r0H"/>
                        <outlet property="friendImgPicture" destination="d9g-Px-YUs" id="OnQ-eS-W3a"/>
                        <outlet property="friendNameLabel" destination="MVr-z4-LG2" id="sFs-Nl-JTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjR-yL-BXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="2217"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qrs-mb-Q3c"/>
    </inferredMetricsTieBreakers>
</document>
